(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "zero2five_counter")
 (DATE "Sun May 25 10:42:37 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "zero2five_counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _42_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _43_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _44_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _45_.CLK (0.000:0.000:0.000))
    (INTERCONNECT rst _38_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _39_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _40_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _41_.A (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _19_.B (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _36_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _37_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _42_.D (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _43_.D (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _24_.A (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _29_.A (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _24_.B (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _26_.B (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.C (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _44_.D (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _45_.D (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _29_.B (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _29_.C (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _31_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _33_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _47_.A (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y seg[3] (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _37_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _31_.X seg[1] (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _33_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _37_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y seg[2] (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _35_.X seg[4] (0.000:0.000:0.000))
    (INTERCONNECT _36_.X seg[5] (0.000:0.000:0.000))
    (INTERCONNECT _37_.X seg[6] (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _42_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _43_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _44_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _45_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _20_.B (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _22_.B (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _23_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _27_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _31_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _33_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _34_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q count[0] (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _18_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _20_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _21_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _22_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _23_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _27_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _28_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _32_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _36_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q count[1] (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _18_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _21_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _22_.C (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _23_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _27_.B (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _28_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _30_.A (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _34_.B (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q count[2] (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _18_.B (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _21_.C (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _26_.A (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _27_.C (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _28_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _30_.B (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _34_.C (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q count[3] (0.000:0.000:0.000))
    (INTERCONNECT _46_.LO an (0.000:0.000:0.000))
    (INTERCONNECT _47_.X seg[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.081:0.081:0.081))
    (IOPATH B Y (0.212:0.212:0.212) (0.070:0.070:0.070))
    (IOPATH C_N Y (0.220:0.220:0.220) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.053:0.053:0.053))
    (IOPATH B Y (0.063:0.066:0.069) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.083:0.083:0.083))
    (IOPATH A X (0.129:0.129:0.129) (0.182:0.182:0.182))
    (IOPATH B X (0.123:0.123:0.123) (0.074:0.074:0.074))
    (IOPATH B X (0.131:0.131:0.131) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.698:0.698:0.698))
    (IOPATH B X (0.161:0.161:0.161) (0.664:0.664:0.664))
    (IOPATH C X (0.149:0.149:0.149) (0.634:0.634:0.634))
    (IOPATH D_N X (0.220:0.220:0.220) (0.611:0.611:0.611))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.113:0.113:0.113))
    (IOPATH B Y (0.113:0.113:0.113) (0.119:0.119:0.119))
    (IOPATH C Y (0.103:0.103:0.103) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.200:0.200:0.200))
    (IOPATH A2 X (0.139:0.139:0.139) (0.218:0.218:0.218))
    (IOPATH B1 X (0.096:0.096:0.096) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.151:0.151) (0.193:0.193:0.193))
    (IOPATH B X (0.164:0.165:0.166) (0.198:0.202:0.205))
    (IOPATH C X (0.156:0.156:0.157) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.138:0.138:0.138))
    (IOPATH A Y (0.143:0.143:0.143) (0.075:0.075:0.075))
    (IOPATH B Y (0.097:0.098:0.099) (0.131:0.134:0.137))
    (IOPATH B Y (0.113:0.116:0.119) (0.052:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.689:0.689:0.689))
    (IOPATH B X (0.139:0.139:0.139) (0.647:0.647:0.647))
    (IOPATH C X (0.144:0.144:0.144) (0.625:0.625:0.625))
    (IOPATH D_N X (0.225:0.225:0.225) (0.609:0.609:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.197:0.197:0.197) (0.098:0.098:0.098))
    (IOPATH A2 Y (0.196:0.196:0.196) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.169:0.169:0.169) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.044:0.044:0.044))
    (IOPATH B Y (0.085:0.085:0.085) (0.054:0.054:0.054))
    (IOPATH C Y (0.063:0.067:0.072) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.309:0.309:0.309))
    (IOPATH B X (0.135:0.135:0.135) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.193:0.193:0.193))
    (IOPATH A2 X (0.098:0.098:0.098) (0.196:0.196:0.196))
    (IOPATH B1_N X (0.168:0.172:0.177) (0.222:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.097:0.097) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.099:0.099:0.099) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.039:0.042:0.045) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.475:0.475:0.475))
    (IOPATH B X (0.122:0.122:0.122) (0.443:0.443:0.443))
    (IOPATH C X (0.126:0.126:0.126) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.073) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.211:0.211:0.211))
    (IOPATH A2 X (0.097:0.097:0.097) (0.165:0.165:0.165))
    (IOPATH B1_N X (0.202:0.206:0.209) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.114) (0.188:0.188:0.188))
    (IOPATH A2 X (0.096:0.096:0.096) (0.178:0.178:0.178))
    (IOPATH B1_N X (0.202:0.206:0.209) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.426:0.426:0.426) (0.441:0.441:0.441))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.302:0.302:0.302))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.212:-0.212:-0.212))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.072:0.073:0.073))
    (SETUP (negedge D) (posedge CLK) (0.122:0.122:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.438:0.438:0.438) (0.450:0.450:0.450))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.302:0.302:0.302))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.212:-0.212:-0.212))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.046:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.050:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.074:0.077:0.079))
    (SETUP (negedge D) (posedge CLK) (0.118:0.124:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.414:0.414:0.414))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.302:0.302:0.302))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.212:-0.212:-0.212))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.400:0.400:0.400) (0.424:0.424:0.424))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.302:0.302:0.302))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.212:-0.212:-0.212))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.044:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.048:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.067:0.074:0.081))
    (SETUP (negedge D) (posedge CLK) (0.118:0.121:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.077:0.077) (0.097:0.098:0.100))
   )
  )
 )
)
