(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ALU")
 (DATE "Sat May  3 14:05:58 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ALU")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT A[6] input7.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT A[5] input6.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT A[4] input5.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT A[3] input4.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT A[2] input3.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT A[1] input2.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT A[0] input1.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[7] input16.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[6] input15.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT B[5] input14.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT B[4] input13.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[3] input12.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT B[2] input11.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT B[1] input10.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[0] input9.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT OP[2] input19.A (0.009:0.009:0.009) (0.002:0.002:0.002))
    (INTERCONNECT OP[1] input18.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT OP[0] input17.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT _170_.Y _172_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.Y _227_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.X _172_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _224_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _265_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _304_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.Y _267_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Y _290_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Y _301_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Y _303_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _311_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Y _320_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Y _335_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Y _345_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _205_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _244_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _245_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _308_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _309_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _310_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _312_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _313_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _177_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _181_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _185_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _205_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _242_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _243_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _308_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _309_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _310_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _312_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _177_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _176_.X _181_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _176_.X _194_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _176_.X _214_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _241_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _248_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.X _321_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _176_.X _322_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _176_.X _323_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _176_.X _324_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.Y _182_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _213_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _278_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _181_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.X _196_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _202_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _178_.X _213_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _239_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _178_.X _251_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _178_.X _321_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.X _322_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _178_.X _324_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.X _180_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _179_.X _213_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _179_.X _253_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _179_.X _254_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _179_.X _279_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.X _280_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.X _331_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _332_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _179_.X _333_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.X _334_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _182_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _278_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _182_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _211_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _187_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Y _192_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Y _193_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _194_.B2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _205_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _184_.X _242_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _243_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _184_.X _246_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _304_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _305_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _307_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _310_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _185_.Y _187_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _192_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _193_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _187_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _192_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _193_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Y _188_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _187_.Y _211_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _188_.Y _189_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Y _212_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Y _200_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Y _201_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.X _199_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _202_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _205_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _207_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.X _246_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _304_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _305_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _306_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _307_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _310_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _199_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _191_.X _207_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.X _212_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _214_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _191_.X _252_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _279_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _280_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _331_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _332_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.X _334_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _192_.X _197_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _198_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _197_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Y _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _196_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _203_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _203_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.X _198_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _199_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _208_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _208_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _200_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _201_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _219_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _220_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _282_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _210_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _342_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Y _204_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Y _320_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _206_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _311_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _320_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.X _210_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _325_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.X _330_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.X _342_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _209_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.X _209_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Y _210_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _330_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _342_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _219_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _220_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _345_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.X _216_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _217_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _216_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _217_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _215_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Y _215_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Y _278_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Y _216_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _217_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y wire28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _282_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _220_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _221_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Y _267_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _265_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _304_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Y _233_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Y _299_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _223_.Y _303_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Y _312_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _223_.Y _324_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Y _334_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Y _341_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _225_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.X _226_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.X _289_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.X _300_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _225_.X _306_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.X _313_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.X _323_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.X _333_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.X _343_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _226_.Y _233_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _288_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _305_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _232_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _298_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _228_.Y _309_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _228_.Y _322_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _228_.Y _332_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _340_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _229_.X _230_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.X ANTENNA_3.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.X _287_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _230_.X _300_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.X _308_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.X _321_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.X _331_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.X _343_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _231_.Y _232_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.X _233_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _267_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _236_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _239_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _240_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _251_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Y _242_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _258_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _268_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y rebuffer1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _237_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _258_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _268_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Y _255_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Y _256_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _263_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _264_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _274_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _276_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Y _241_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _239_.Y _248_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.X _241_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _248_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _249_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _257_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _328_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _336_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _244_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _245_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _244_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Y _245_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _247_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _250_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _314_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _319_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _247_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _314_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _247_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _315_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _250_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.X _316_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.X _319_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.X _249_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.X _319_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _257_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _250_.Y _326_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _250_.Y _328_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Y _336_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.X _252_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Y _253_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _254_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _257_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Y _327_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Y _336_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Y _257_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Y _327_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Y _336_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _255_.X _256_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _257_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Y _337_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _263_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _264_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _274_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _276_.A3 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _338_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.X _259_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _260_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _261_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _262_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.X _273_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.Y _262_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _274_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _276_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.Y _263_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.Y _264_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.X _266_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _266_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _266_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.X _277_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.X _302_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _316_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.X _326_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.X _335_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.X _338_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _267_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _269_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.X _293_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.Y _270_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _269_.Y _271_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _270_.X _272_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.X _295_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _270_.X _296_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _271_.Y _272_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _275_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.X _276_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _274_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _273_.Y _276_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.X _275_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _291_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _277_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _295_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _276_.Y _296_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _277_.X _291_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.Y _279_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _278_.Y _280_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _279_.Y _281_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _297_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.X _281_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Y _283_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Y _284_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Y _297_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.X _283_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _284_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _297_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _283_.X _290_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.Y _290_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _285_.Y _287_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _288_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _287_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _288_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _289_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _289_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y _290_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _291_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _291_.X ANTENNA_2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _292_.Y _294_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _300_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _294_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _295_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _294_.X _296_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.Y _302_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.X _302_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.Y _301_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.X _299_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.Y _300_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _301_.X _302_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.X ANTENNA_4.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _307_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.Y _305_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _306_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.Y _307_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.Y _309_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _317_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.X _311_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.X _312_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _312_.X _317_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _313_.Y _317_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _314_.X _315_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _316_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _317_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _317_.X _318_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.X output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _318_.X ANTENNA_1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _319_.X _326_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y _325_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _322_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _324_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _324_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.X _325_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _326_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _326_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _329_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _328_.Y _329_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _329_.Y _335_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _335_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _331_.Y _332_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _334_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _333_.Y _334_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.X _335_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _336_.X _337_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _338_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _346_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _340_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _339_.Y _343_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _340_.X _341_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _341_.X _346_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _342_.X _345_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _343_.X _344_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _344_.Y _345_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _345_.X _346_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _346_.X _347_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _347_.X output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _190_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _196_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _186_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _194_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _195_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _234_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _178_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _183_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _236_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _240_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _174_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _191_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _236_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _237_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _258_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X _268_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X _339_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X _341_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _344_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _231_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _232_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _233_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _259_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _268_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _269_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _285_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _286_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _293_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _292_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _298_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _299_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _171_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _222_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _227_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _229_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _235_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _171_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _222_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _228_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _229_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _235_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _288_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _223_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _224_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _229_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _235_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _265_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _183_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _195_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _176_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _185_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _186_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _195_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _179_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _181_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _185_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _186_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _238_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _255_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _339_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _341_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _343_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _344_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _226_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _231_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _232_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _233_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _260_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _261_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _270_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _271_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _285_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _286_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _289_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _292_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _298_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _299_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _300_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _184_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _186_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _195_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _234_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X OUT[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X OUT[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X OUT[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X OUT[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X OUT[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X OUT[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output26.X OUT[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output27.X OUT[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _236_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _240_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer1.X _243_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer1.X rebuffer2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X _239_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer2.X _251_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer2.X rebuffer3.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X _293_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wire28.X _218_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wire28.X _282_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.252:0.252:0.252))
    (IOPATH B X (0.172:0.172:0.172) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.305:0.305:0.305) (0.091:0.091:0.091))
    (IOPATH B Y (0.299:0.299:0.299) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.085:0.085:0.085))
    (IOPATH B Y (0.119:0.119:0.119) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.097:0.097:0.097))
    (IOPATH B Y (0.131:0.131:0.131) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.079:0.079:0.079))
    (IOPATH B Y (0.110:0.110:0.110) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.129) (0.143:0.143:0.143))
    (IOPATH A2 X (0.132:0.132:0.132) (0.164:0.164:0.164))
    (IOPATH B1 X (0.119:0.119:0.119) (0.127:0.127:0.127))
    (IOPATH B2 X (0.122:0.122:0.122) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.168:0.168) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.146:0.147:0.149) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.067:0.068:0.069) (0.041:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.098:0.098:0.098))
    (IOPATH B Y (0.141:0.141:0.141) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_4")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.171:0.171) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.186:0.186:0.186) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.146:0.146:0.146) (0.073:0.073:0.073))
    (IOPATH B2 Y (0.154:0.154:0.154) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.179:0.179:0.179))
    (IOPATH B X (0.233:0.233:0.233) (0.207:0.207:0.207))
    (IOPATH C X (0.229:0.229:0.229) (0.207:0.207:0.207))
    (IOPATH D X (0.226:0.226:0.226) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_4")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.191:0.192:0.192) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.166:0.169:0.171) (0.072:0.072:0.073))
    (IOPATH B1_N Y (0.131:0.131:0.131) (0.137:0.139:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.133:0.137) (0.137:0.140:0.142))
    (IOPATH A Y (0.237:0.239:0.241) (0.089:0.095:0.101))
    (IOPATH B Y (0.128:0.131:0.135) (0.131:0.135:0.139))
    (IOPATH B Y (0.224:0.227:0.231) (0.083:0.089:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.140:0.142:0.144))
    (IOPATH A Y (0.212:0.214:0.216) (0.083:0.084:0.084))
    (IOPATH B Y (0.116:0.118:0.120) (0.128:0.132:0.135))
    (IOPATH B Y (0.195:0.199:0.202) (0.074:0.080:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.260:0.260:0.261))
    (IOPATH B X (0.123:0.124:0.124) (0.254:0.254:0.255))
    (IOPATH C X (0.121:0.121:0.122) (0.222:0.224:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.206:0.207) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.197:0.199:0.202) (0.091:0.092:0.094))
    (IOPATH B1 Y (0.149:0.149:0.150) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.186:0.186:0.186))
    (IOPATH A2 X (0.198:0.198:0.198) (0.206:0.206:0.206))
    (IOPATH B1 X (0.185:0.185:0.185) (0.155:0.155:0.155))
    (IOPATH B2 X (0.189:0.189:0.189) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.157:0.157:0.157))
    (IOPATH B X (0.209:0.209:0.209) (0.175:0.175:0.175))
    (IOPATH C X (0.212:0.212:0.212) (0.195:0.195:0.195))
    (IOPATH D X (0.210:0.210:0.210) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.187:0.187:0.187))
    (IOPATH A2 X (0.180:0.180:0.180) (0.202:0.202:0.202))
    (IOPATH A3 X (0.180:0.180:0.180) (0.207:0.208:0.208))
    (IOPATH B1 X (0.145:0.145:0.145) (0.129:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.156:0.156:0.156))
    (IOPATH A2 X (0.158:0.160:0.161) (0.173:0.175:0.177))
    (IOPATH B1 X (0.127:0.127:0.127) (0.125:0.126:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.177:0.177:0.177))
    (IOPATH B X (0.245:0.249:0.252) (0.194:0.196:0.198))
    (IOPATH C X (0.243:0.243:0.243) (0.201:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.200:0.200:0.200) (0.190:0.190:0.190))
    (IOPATH A2 X (0.205:0.205:0.205) (0.207:0.207:0.207))
    (IOPATH A3 X (0.203:0.203:0.203) (0.211:0.212:0.213))
    (IOPATH B1 X (0.170:0.170:0.170) (0.153:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.177:0.182) (0.117:0.133:0.148))
    (IOPATH B Y (0.185:0.187:0.189) (0.145:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.227:0.231) (0.083:0.093:0.103))
    (IOPATH A X (0.192:0.194:0.195) (0.150:0.155:0.159))
    (IOPATH B X (0.210:0.211:0.213) (0.097:0.097:0.097))
    (IOPATH B X (0.195:0.195:0.195) (0.140:0.141:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.088:0.088:0.088))
    (IOPATH B Y (0.128:0.128:0.128) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.163:0.164:0.165) (0.139:0.139:0.139))
    (IOPATH B X (0.122:0.122:0.122) (0.138:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.172) (0.152:0.153:0.153))
    (IOPATH A Y (0.287:0.287:0.288) (0.112:0.112:0.112))
    (IOPATH B Y (0.164:0.164:0.164) (0.135:0.135:0.135))
    (IOPATH B Y (0.260:0.260:0.260) (0.095:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.151:0.151:0.151))
    (IOPATH B X (0.210:0.210:0.210) (0.177:0.177:0.177))
    (IOPATH C X (0.210:0.210:0.210) (0.190:0.190:0.190))
    (IOPATH D X (0.210:0.210:0.210) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.187:0.196) (0.171:0.173:0.176))
    (IOPATH B X (0.177:0.177:0.177) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.097:0.097:0.097))
    (IOPATH B Y (0.133:0.133:0.133) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.224:0.224:0.225) (0.169:0.169:0.169))
    (IOPATH B X (0.168:0.168:0.168) (0.156:0.157:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.152:0.152:0.152))
    (IOPATH A Y (0.243:0.243:0.243) (0.093:0.093:0.094))
    (IOPATH B Y (0.127:0.127:0.127) (0.134:0.134:0.134))
    (IOPATH B Y (0.217:0.217:0.217) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.104:0.112) (0.108:0.109:0.110))
    (IOPATH B Y (0.109:0.110:0.110) (0.103:0.103:0.103))
    (IOPATH C Y (0.111:0.113:0.115) (0.092:0.098:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.192:0.194:0.197) (0.153:0.157:0.161))
    (IOPATH B X (0.151:0.157:0.162) (0.147:0.151:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.153:0.153:0.153))
    (IOPATH B X (0.186:0.186:0.186) (0.160:0.160:0.160))
    (IOPATH C X (0.178:0.185:0.193) (0.173:0.177:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.141:0.141:0.141))
    (IOPATH B X (0.159:0.159:0.159) (0.146:0.146:0.146))
    (IOPATH C X (0.156:0.157:0.157) (0.167:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.099:0.099:0.099))
    (IOPATH B Y (0.136:0.136:0.136) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.135:0.135:0.136))
    (IOPATH A Y (0.262:0.263:0.263) (0.104:0.104:0.104))
    (IOPATH B Y (0.163:0.163:0.163) (0.151:0.151:0.151))
    (IOPATH B Y (0.266:0.267:0.267) (0.106:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.194) (0.060:0.060:0.060))
    (IOPATH B Y (0.184:0.185:0.185) (0.056:0.056:0.056))
    (IOPATH C Y (0.166:0.168:0.170) (0.052:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.212:0.212:0.212) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.203:0.204:0.204) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.149:0.151:0.153) (0.084:0.092:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.205:0.206:0.206))
    (IOPATH B_N X (0.211:0.217:0.223) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.126:0.129) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.123:0.127:0.132) (0.048:0.049:0.049))
    (IOPATH B1 Y (0.080:0.080:0.080) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.186) (0.166:0.170:0.173))
    (IOPATH B X (0.174:0.175:0.176) (0.168:0.173:0.179))
    (IOPATH C X (0.182:0.182:0.182) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.094:0.097) (0.037:0.038:0.040))
    (IOPATH B Y (0.091:0.092:0.092) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.113:0.113:0.113))
    (IOPATH B Y (0.153:0.153:0.153) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.232:0.232:0.232) (0.073:0.073:0.073))
    (IOPATH B Y (0.227:0.229:0.232) (0.069:0.069:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.188:0.188:0.188))
    (IOPATH B X (0.135:0.135:0.135) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.063:0.063:0.063))
    (IOPATH B Y (0.136:0.136:0.136) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.090:0.090:0.090))
    (IOPATH B Y (0.119:0.119:0.119) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.327:0.327:0.327) (0.099:0.099:0.099))
    (IOPATH B Y (0.310:0.312:0.315) (0.092:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.279:0.279:0.279))
    (IOPATH B X (0.143:0.143:0.143) (0.265:0.265:0.265))
    (IOPATH C_N X (0.182:0.182:0.182) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.229:0.229:0.229) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.227:0.227:0.227) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.163:0.163:0.163) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.186:0.186:0.186))
    (IOPATH A2 X (0.153:0.153:0.153) (0.177:0.177:0.177))
    (IOPATH B1 X (0.153:0.153:0.153) (0.167:0.168:0.169))
    (IOPATH B2 X (0.137:0.137:0.136) (0.150:0.153:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.207:0.207:0.207))
    (IOPATH A2 X (0.154:0.154:0.154) (0.237:0.237:0.237))
    (IOPATH A3 X (0.158:0.158:0.158) (0.257:0.257:0.258))
    (IOPATH B1 X (0.114:0.114:0.114) (0.151:0.153:0.155))
    (IOPATH C1 X (0.109:0.109:0.109) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.201:0.201:0.201))
    (IOPATH B X (0.135:0.135:0.135) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.126:0.126:0.126) (0.134:0.134:0.134))
    (IOPATH B Y (0.089:0.089:0.089) (0.070:0.070:0.070))
    (IOPATH C Y (0.089:0.089:0.089) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.264:0.264:0.264))
    (IOPATH A2 X (0.152:0.152:0.152) (0.249:0.249:0.249))
    (IOPATH A3 X (0.135:0.136:0.136) (0.218:0.218:0.218))
    (IOPATH B1 X (0.124:0.124:0.124) (0.105:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.143:0.143:0.143))
    (IOPATH A Y (0.228:0.228:0.228) (0.094:0.094:0.094))
    (IOPATH B Y (0.119:0.119:0.119) (0.117:0.123:0.128))
    (IOPATH B Y (0.195:0.200:0.204) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.080:0.080:0.080))
    (IOPATH B Y (0.111:0.115:0.119) (0.071:0.077:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.253:0.253:0.253) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.257:0.257:0.257) (0.084:0.084:0.084))
    (IOPATH B1 Y (0.196:0.196:0.196) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.157:0.157:0.157))
    (IOPATH B X (0.194:0.194:0.194) (0.161:0.161:0.161))
    (IOPATH C X (0.192:0.192:0.193) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.198:0.199:0.199) (0.080:0.082:0.083))
    (IOPATH A2 Y (0.185:0.185:0.186) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.094:0.094:0.094) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.142:0.142:0.142))
    (IOPATH B X (0.181:0.181:0.181) (0.156:0.156:0.156))
    (IOPATH C X (0.167:0.168:0.169) (0.162:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.223:0.223:0.223) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.217:0.217:0.217) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.156:0.156:0.156) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.182:0.182) (0.194:0.195:0.195))
    (IOPATH A2 X (0.172:0.174:0.175) (0.184:0.186:0.189))
    (IOPATH B1 X (0.161:0.161:0.161) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.278:0.278:0.278))
    (IOPATH B X (0.123:0.123:0.123) (0.256:0.257:0.257))
    (IOPATH C X (0.125:0.128:0.131) (0.232:0.234:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.177:0.177:0.177))
    (IOPATH B_N X (0.150:0.150:0.150) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.222:0.224:0.226) (0.181:0.181:0.181))
    (IOPATH B X (0.178:0.179:0.179) (0.180:0.180:0.180))
    (IOPATH C X (0.185:0.185:0.185) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.217:0.217:0.217))
    (IOPATH B X (0.087:0.088:0.090) (0.205:0.206:0.206))
    (IOPATH C X (0.080:0.080:0.080) (0.182:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.176:0.182) (0.144:0.149:0.154))
    (IOPATH B X (0.160:0.161:0.161) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.224:0.224:0.225) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.208:0.210:0.213) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.111:0.111:0.112) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.184:0.184:0.184))
    (IOPATH A2 X (0.153:0.153:0.153) (0.162:0.162:0.162))
    (IOPATH B1 X (0.142:0.142:0.142) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.131:0.131:0.131))
    (IOPATH A Y (0.202:0.202:0.202) (0.082:0.082:0.082))
    (IOPATH B Y (0.113:0.113:0.113) (0.122:0.123:0.125))
    (IOPATH B Y (0.183:0.185:0.186) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.101:0.101:0.101))
    (IOPATH B Y (0.132:0.135:0.138) (0.091:0.101:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.077:0.077:0.077))
    (IOPATH B Y (0.203:0.205:0.208) (0.061:0.069:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.192:0.192:0.192))
    (IOPATH B X (0.138:0.143:0.148) (0.180:0.183:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.131:0.135) (0.088:0.089:0.090))
    (IOPATH B Y (0.134:0.134:0.134) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_4")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.197:0.207) (0.255:0.255:0.255))
    (IOPATH A2 X (0.188:0.198:0.207) (0.290:0.294:0.299))
    (IOPATH A3 X (0.190:0.190:0.190) (0.321:0.325:0.328))
    (IOPATH B1 X (0.138:0.138:0.138) (0.197:0.202:0.206))
    (IOPATH C1 X (0.129:0.129:0.129) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.155:0.155:0.155))
    (IOPATH A2 X (0.137:0.138:0.140) (0.161:0.162:0.163))
    (IOPATH B1 X (0.118:0.118:0.118) (0.109:0.114:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.153:0.153:0.153))
    (IOPATH A Y (0.248:0.248:0.248) (0.104:0.104:0.104))
    (IOPATH B Y (0.129:0.129:0.129) (0.132:0.133:0.134))
    (IOPATH B Y (0.219:0.220:0.221) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.209:0.209:0.209))
    (IOPATH B X (0.164:0.168:0.173) (0.196:0.199:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.086:0.086:0.086))
    (IOPATH B Y (0.115:0.119:0.124) (0.079:0.087:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.124:0.124:0.124))
    (IOPATH B Y (0.163:0.168:0.173) (0.115:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.101:0.101:0.101) (0.128:0.132:0.136))
    (IOPATH A2 X (0.106:0.107:0.108) (0.141:0.144:0.146))
    (IOPATH B1 X (0.079:0.079:0.079) (0.116:0.118:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.124:0.126) (0.096:0.096:0.097))
    (IOPATH B Y (0.115:0.119:0.124) (0.088:0.089:0.090))
    (IOPATH C Y (0.108:0.112:0.115) (0.089:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.187:0.187:0.187))
    (IOPATH B X (0.225:0.225:0.225) (0.209:0.209:0.209))
    (IOPATH C X (0.223:0.224:0.224) (0.224:0.227:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.112:0.113:0.114))
    (IOPATH B X (0.137:0.138:0.139) (0.142:0.146:0.149))
    (IOPATH C X (0.144:0.144:0.144) (0.155:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.110) (0.190:0.191:0.192))
    (IOPATH A2 X (0.101:0.101:0.101) (0.195:0.197:0.199))
    (IOPATH B1 X (0.085:0.086:0.086) (0.144:0.146:0.149))
    (IOPATH C1 X (0.081:0.081:0.081) (0.121:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_4")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.269:0.269:0.269))
    (IOPATH A2 X (0.137:0.137:0.137) (0.252:0.252:0.252))
    (IOPATH A3 X (0.121:0.122:0.122) (0.203:0.208:0.212))
    (IOPATH B1 X (0.099:0.100:0.101) (0.098:0.099:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.161:0.161:0.161))
    (IOPATH A Y (0.285:0.285:0.285) (0.115:0.115:0.115))
    (IOPATH B Y (0.140:0.140:0.141) (0.134:0.140:0.145))
    (IOPATH B Y (0.251:0.256:0.260) (0.093:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.138:0.138:0.138))
    (IOPATH B X (0.134:0.142:0.150) (0.148:0.151:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.081:0.081:0.081))
    (IOPATH B Y (0.188:0.190:0.193) (0.073:0.080:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.118:0.118) (0.210:0.210:0.211))
    (IOPATH B X (0.137:0.137:0.137) (0.207:0.214:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.117) (0.142:0.147:0.152))
    (IOPATH A2 X (0.120:0.121:0.121) (0.163:0.167:0.171))
    (IOPATH A3 X (0.121:0.122:0.122) (0.167:0.170:0.173))
    (IOPATH B1 X (0.088:0.088:0.088) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.043:0.043:0.043))
    (IOPATH B Y (0.060:0.062:0.064) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_4")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.262:0.265:0.269) (0.095:0.096:0.096))
    (IOPATH A2 Y (0.295:0.299:0.303) (0.094:0.094:0.095))
    (IOPATH A3 Y (0.318:0.321:0.323) (0.092:0.092:0.093))
    (IOPATH B1 Y (0.195:0.195:0.195) (0.050:0.050:0.050))
    (IOPATH C1 Y (0.166:0.166:0.166) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.164:0.175:0.185) (0.148:0.150:0.151))
    (IOPATH B X (0.134:0.134:0.134) (0.145:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.193:0.194:0.195) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.198:0.198:0.198) (0.073:0.073:0.074))
    (IOPATH B1 Y (0.131:0.132:0.134) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.100:0.100:0.100))
    (IOPATH B Y (0.110:0.110:0.110) (0.105:0.105:0.105))
    (IOPATH C Y (0.100:0.104:0.108) (0.095:0.097:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.140:0.140:0.140))
    (IOPATH A2 X (0.130:0.130:0.130) (0.154:0.154:0.154))
    (IOPATH B1 X (0.100:0.100:0.099) (0.102:0.105:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.121:0.123) (0.076:0.077:0.078))
    (IOPATH B Y (0.106:0.107:0.108) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.175:0.178:0.181))
    (IOPATH A2 X (0.162:0.163:0.165) (0.175:0.181:0.187))
    (IOPATH B1 X (0.130:0.130:0.130) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.118:0.118) (0.177:0.178:0.179))
    (IOPATH B X (0.118:0.118:0.118) (0.164:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.106:0.107) (0.077:0.077:0.077))
    (IOPATH B Y (0.108:0.109:0.110) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.078:0.078:0.078))
    (IOPATH B Y (0.184:0.184:0.184) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.133:0.133:0.133))
    (IOPATH B Y (0.184:0.184:0.184) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.250:0.250:0.250))
    (IOPATH B X (0.110:0.110:0.110) (0.233:0.233:0.233))
    (IOPATH C_N X (0.161:0.161:0.162) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.196:0.196:0.196))
    (IOPATH A2 X (0.119:0.119:0.119) (0.234:0.235:0.235))
    (IOPATH B1 X (0.098:0.098:0.098) (0.158:0.159:0.159))
    (IOPATH C1 X (0.092:0.092:0.092) (0.140:0.143:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.158:0.158) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.144:0.144:0.144) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.085:0.085:0.085) (0.047:0.047:0.047))
    (IOPATH C1 Y (0.071:0.072:0.074) (0.044:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.134:0.135:0.136))
    (IOPATH A2 X (0.098:0.098:0.098) (0.145:0.145:0.145))
    (IOPATH A3 X (0.100:0.101:0.101) (0.157:0.157:0.157))
    (IOPATH B1 X (0.066:0.069:0.071) (0.076:0.081:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.145:0.146:0.147))
    (IOPATH A2 X (0.158:0.158:0.158) (0.167:0.168:0.168))
    (IOPATH B1 X (0.129:0.129:0.130) (0.110:0.112:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.150:0.150:0.150))
    (IOPATH A Y (0.242:0.242:0.242) (0.096:0.096:0.096))
    (IOPATH B Y (0.127:0.127:0.127) (0.134:0.134:0.134))
    (IOPATH B Y (0.218:0.218:0.218) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.165:0.165:0.165))
    (IOPATH A2 X (0.125:0.125:0.126) (0.139:0.144:0.149))
    (IOPATH B1 X (0.111:0.111:0.111) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.256:0.258) (0.095:0.107:0.120))
    (IOPATH A X (0.236:0.235:0.235) (0.152:0.154:0.156))
    (IOPATH B X (0.235:0.237:0.238) (0.094:0.094:0.094))
    (IOPATH B X (0.234:0.234:0.234) (0.131:0.132:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.146:0.146) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.138:0.148:0.158) (0.074:0.076:0.078))
    (IOPATH B1 Y (0.101:0.111:0.121) (0.066:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.096) (0.246:0.247:0.247))
    (IOPATH B X (0.116:0.121:0.125) (0.235:0.244:0.254))
    (IOPATH C X (0.121:0.121:0.121) (0.218:0.226:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.200:0.201:0.201) (0.080:0.081:0.081))
    (IOPATH A2 Y (0.184:0.185:0.186) (0.078:0.079:0.079))
    (IOPATH B1 Y (0.113:0.115:0.117) (0.063:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.129) (0.160:0.160:0.160))
    (IOPATH A2 X (0.117:0.117:0.117) (0.145:0.145:0.145))
    (IOPATH B1 X (0.100:0.100:0.100) (0.106:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.172:0.172:0.172) (0.079:0.079:0.079))
    (IOPATH A3 Y (0.169:0.170:0.170) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.084:0.085:0.087) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.236:0.236:0.236) (0.241:0.241:0.241))
    (IOPATH A2 X (0.236:0.236:0.236) (0.236:0.236:0.236))
    (IOPATH B1 X (0.226:0.234:0.242) (0.220:0.222:0.225))
    (IOPATH B2 X (0.232:0.232:0.232) (0.214:0.214:0.214))
    (IOPATH C1 X (0.206:0.210:0.214) (0.131:0.139:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.151:0.152:0.153))
    (IOPATH A2 X (0.115:0.118:0.121) (0.159:0.161:0.163))
    (IOPATH B1_N X (0.169:0.172:0.174) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.150) (0.164:0.164:0.165))
    (IOPATH A2 X (0.148:0.151:0.154) (0.176:0.181:0.186))
    (IOPATH A3 X (0.139:0.139:0.140) (0.182:0.182:0.182))
    (IOPATH B1 X (0.117:0.117:0.117) (0.107:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.182:0.182:0.183))
    (IOPATH B X (0.124:0.124:0.124) (0.165:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.192:0.192:0.192) (0.094:0.094:0.094))
    (IOPATH A2 Y (0.185:0.185:0.185) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.083:0.083:0.083))
    (IOPATH C1 Y (0.105:0.108:0.111) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.100:0.100) (0.128:0.128:0.128))
    (IOPATH A2 X (0.106:0.106:0.106) (0.156:0.156:0.156))
    (IOPATH A3 X (0.102:0.103:0.103) (0.160:0.163:0.166))
    (IOPATH B1 X (0.068:0.069:0.070) (0.092:0.094:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.162:0.162) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.086:0.088:0.089) (0.044:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.152:0.152:0.152))
    (IOPATH A2 X (0.144:0.144:0.144) (0.182:0.182:0.182))
    (IOPATH A3 X (0.138:0.138:0.138) (0.178:0.178:0.178))
    (IOPATH B1 X (0.108:0.109:0.110) (0.100:0.105:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169:0.169:0.169) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.175:0.175:0.175) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.168:0.168:0.168))
    (IOPATH A2 X (0.119:0.119:0.119) (0.151:0.151:0.151))
    (IOPATH B1 X (0.120:0.120:0.120) (0.149:0.149:0.150))
    (IOPATH B2 X (0.104:0.104:0.104) (0.128:0.129:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.121:0.121:0.121))
    (IOPATH A2 X (0.098:0.098:0.098) (0.142:0.142:0.142))
    (IOPATH B1 X (0.085:0.085:0.085) (0.099:0.099:0.099))
    (IOPATH B2 X (0.088:0.088:0.088) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.197:0.198:0.198) (0.150:0.150:0.150))
    (IOPATH B X (0.180:0.180:0.180) (0.155:0.156:0.157))
    (IOPATH C X (0.149:0.150:0.150) (0.142:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.171:0.171:0.171))
    (IOPATH A2 X (0.163:0.163:0.163) (0.184:0.184:0.184))
    (IOPATH A3 X (0.168:0.168:0.168) (0.192:0.192:0.193))
    (IOPATH B1 X (0.128:0.128:0.128) (0.115:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.247:0.247:0.247) (0.097:0.097:0.097))
    (IOPATH B Y (0.237:0.237:0.237) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.181:0.183:0.185) (0.151:0.151:0.151))
    (IOPATH B X (0.127:0.128:0.128) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.050:0.050:0.050))
    (IOPATH B Y (0.108:0.108:0.108) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.275:0.275:0.276))
    (IOPATH B X (0.140:0.140:0.140) (0.253:0.254:0.255))
    (IOPATH C_N X (0.182:0.182:0.183) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.321:0.321:0.321))
    (IOPATH B X (0.109:0.109:0.109) (0.313:0.314:0.315))
    (IOPATH C X (0.115:0.115:0.116) (0.297:0.298:0.298))
    (IOPATH D_N X (0.146:0.146:0.146) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.291:0.291:0.291))
    (IOPATH B X (0.166:0.166:0.166) (0.274:0.276:0.278))
    (IOPATH C X (0.161:0.161:0.161) (0.251:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.240:0.242:0.244) (0.117:0.127:0.137))
    (IOPATH A2 Y (0.226:0.227:0.228) (0.104:0.104:0.104))
    (IOPATH B1 Y (0.165:0.166:0.167) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.139:0.139) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.161:0.161:0.161) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.157:0.157:0.157))
    (IOPATH A2 X (0.115:0.115:0.115) (0.159:0.159:0.159))
    (IOPATH B1 X (0.116:0.116:0.116) (0.146:0.147:0.147))
    (IOPATH B2 X (0.098:0.099:0.100) (0.122:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.040:0.040:0.040))
    (IOPATH B Y (0.091:0.091:0.091) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.215:0.215:0.215))
    (IOPATH A2 X (0.180:0.180:0.180) (0.257:0.257:0.257))
    (IOPATH A3 X (0.187:0.187:0.187) (0.274:0.275:0.275))
    (IOPATH B1 X (0.137:0.137:0.137) (0.163:0.164:0.164))
    (IOPATH C1 X (0.133:0.133:0.133) (0.142:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.248:0.248:0.248) (0.113:0.114:0.114))
    (IOPATH A2 Y (0.249:0.258:0.267) (0.113:0.118:0.124))
    (IOPATH B1_N Y (0.161:0.161:0.162) (0.142:0.145:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.194:0.198) (0.185:0.185:0.186))
    (IOPATH A2 X (0.200:0.200:0.200) (0.211:0.212:0.212))
    (IOPATH A3 X (0.198:0.198:0.198) (0.224:0.224:0.224))
    (IOPATH B1 X (0.165:0.164:0.163) (0.142:0.149:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.181:0.185:0.190))
    (IOPATH B_N X (0.181:0.184:0.188) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.121:0.126) (0.081:0.090:0.099))
    (IOPATH B Y (0.125:0.125:0.126) (0.088:0.098:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.121:0.122:0.122))
    (IOPATH A Y (0.200:0.200:0.200) (0.083:0.083:0.083))
    (IOPATH B Y (0.125:0.125:0.125) (0.122:0.127:0.131))
    (IOPATH B Y (0.191:0.195:0.199) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.161:0.161) (0.070:0.070:0.070))
    (IOPATH A X (0.145:0.145:0.145) (0.125:0.125:0.126))
    (IOPATH B X (0.150:0.152:0.154) (0.062:0.068:0.074))
    (IOPATH B X (0.143:0.142:0.141) (0.115:0.117:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.205:0.205) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.219:0.219:0.219) (0.095:0.095:0.095))
    (IOPATH B1 Y (0.157:0.157:0.157) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.175:0.175:0.175))
    (IOPATH A2 X (0.143:0.143:0.143) (0.165:0.165:0.165))
    (IOPATH B1 X (0.144:0.144:0.144) (0.162:0.163:0.164))
    (IOPATH B2 X (0.129:0.128:0.128) (0.147:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.063:0.063:0.063))
    (IOPATH B Y (0.142:0.142:0.142) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.108:0.108) (0.171:0.171:0.171))
    (IOPATH A2 X (0.112:0.112:0.112) (0.199:0.199:0.199))
    (IOPATH A3 X (0.119:0.119:0.119) (0.225:0.225:0.226))
    (IOPATH B1 X (0.076:0.076:0.076) (0.129:0.129:0.129))
    (IOPATH C1 X (0.072:0.072:0.072) (0.107:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.227:0.227:0.228))
    (IOPATH A2 X (0.161:0.167:0.172) (0.234:0.236:0.239))
    (IOPATH B1 X (0.161:0.161:0.162) (0.190:0.197:0.205))
    (IOPATH B2 X (0.170:0.170:0.170) (0.220:0.221:0.222))
    (IOPATH C1 X (0.126:0.127:0.128) (0.136:0.138:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.122:0.127) (0.143:0.148:0.152))
    (IOPATH A2 X (0.125:0.130:0.135) (0.168:0.168:0.169))
    (IOPATH A3 X (0.128:0.128:0.129) (0.181:0.184:0.188))
    (IOPATH B1 X (0.093:0.093:0.093) (0.099:0.104:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.090:0.090) (0.064:0.064:0.064))
    (IOPATH B Y (0.076:0.078:0.079) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.202:0.203) (0.155:0.158:0.161))
    (IOPATH B X (0.211:0.211:0.211) (0.179:0.180:0.180))
    (IOPATH C X (0.198:0.198:0.198) (0.175:0.178:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.271:0.271:0.271) (0.110:0.110:0.110))
    (IOPATH B Y (0.259:0.259:0.259) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.156:0.158:0.159) (0.132:0.132:0.132))
    (IOPATH B X (0.111:0.111:0.111) (0.128:0.129:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.162:0.162:0.162))
    (IOPATH A2 X (0.153:0.153:0.153) (0.181:0.181:0.181))
    (IOPATH A3 X (0.157:0.157:0.157) (0.186:0.186:0.187))
    (IOPATH B1 X (0.112:0.113:0.113) (0.100:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.143:0.143:0.144))
    (IOPATH A2 X (0.134:0.139:0.144) (0.161:0.163:0.165))
    (IOPATH B1 X (0.107:0.107:0.106) (0.110:0.117:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.153:0.153:0.153))
    (IOPATH A2 X (0.105:0.105:0.105) (0.150:0.150:0.150))
    (IOPATH B1 X (0.108:0.108:0.108) (0.141:0.142:0.144))
    (IOPATH B2 X (0.090:0.090:0.090) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.252:0.252:0.252) (0.114:0.114:0.114))
    (IOPATH A2 Y (0.264:0.264:0.264) (0.114:0.114:0.114))
    (IOPATH B1 Y (0.170:0.171:0.171) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.101:0.102:0.103) (0.140:0.145:0.150))
    (IOPATH A2 X (0.119:0.119:0.119) (0.160:0.160:0.161))
    (IOPATH A3 X (0.108:0.108:0.108) (0.154:0.155:0.156))
    (IOPATH B1 X (0.077:0.076:0.076) (0.090:0.099:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.278:0.279:0.279))
    (IOPATH B X (0.122:0.122:0.123) (0.256:0.257:0.259))
    (IOPATH C X (0.107:0.107:0.108) (0.225:0.226:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.156:0.156) (0.125:0.127:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.138:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.133:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.145:0.145) (0.122:0.123:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.139:0.140:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.159) (0.127:0.129:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.116:0.117) (0.109:0.110:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE wire28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.110:0.114:0.118))
   )
  )
 )
)
