
49. Printing statistics.

=== Lab4 ===

   Number of wires:               2966
   Number of wire bits:           4157
   Number of public wires:          44
   Number of public wire bits:    1235
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4042
     $_ANDNOT_                     172
     $_AND_                          2
     $_DFFE_PP_                   1024
     $_MUX_                       2305
     $_NAND_                        16
     $_NOR_                         36
     $_NOT_                         59
     $_ORNOT_                       13
     $_OR_                         321
     $_XNOR_                         7
     $_XOR_                         87

