magic
tech sky130A
magscale 1 2
timestamp 1748169825
<< nwell >>
rect 1066 2159 5834 9286
<< obsli1 >>
rect 1104 2159 5796 9265
<< obsm1 >>
rect 842 2128 5796 9296
<< obsm2 >>
rect 846 1119 5502 10169
<< metal3 >>
rect 6100 10072 6900 10192
rect 6100 9256 6900 9376
rect 0 8440 800 8560
rect 6100 8440 6900 8560
rect 6100 7624 6900 7744
rect 6100 6808 6900 6928
rect 6100 5992 6900 6112
rect 6100 5176 6900 5296
rect 6100 4360 6900 4480
rect 6100 3544 6900 3664
rect 0 2728 800 2848
rect 6100 2728 6900 2848
rect 6100 1912 6900 2032
rect 6100 1096 6900 1216
<< obsm3 >>
rect 798 9992 6020 10165
rect 798 9456 6100 9992
rect 798 9176 6020 9456
rect 798 8640 6100 9176
rect 880 8360 6020 8640
rect 798 7824 6100 8360
rect 798 7544 6020 7824
rect 798 7008 6100 7544
rect 798 6728 6020 7008
rect 798 6192 6100 6728
rect 798 5912 6020 6192
rect 798 5376 6100 5912
rect 798 5096 6020 5376
rect 798 4560 6100 5096
rect 798 4280 6020 4560
rect 798 3744 6100 4280
rect 798 3464 6020 3744
rect 798 2928 6100 3464
rect 880 2648 6020 2928
rect 798 2112 6100 2648
rect 798 1832 6020 2112
rect 798 1296 6100 1832
rect 798 1123 6020 1296
<< metal4 >>
rect 1944 2128 2264 9296
rect 2604 2128 2924 9296
<< obsm4 >>
rect 3004 2891 3069 7173
<< labels >>
rlabel metal4 s 2604 2128 2924 9296 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 1944 2128 2264 9296 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 6100 4360 6900 4480 6 an
port 3 nsew signal output
rlabel metal3 s 0 2728 800 2848 6 clk
port 4 nsew signal input
rlabel metal3 s 6100 3544 6900 3664 6 count[0]
port 5 nsew signal output
rlabel metal3 s 6100 2728 6900 2848 6 count[1]
port 6 nsew signal output
rlabel metal3 s 6100 1912 6900 2032 6 count[2]
port 7 nsew signal output
rlabel metal3 s 6100 1096 6900 1216 6 count[3]
port 8 nsew signal output
rlabel metal3 s 0 8440 800 8560 6 rst
port 9 nsew signal input
rlabel metal3 s 6100 10072 6900 10192 6 seg[0]
port 10 nsew signal output
rlabel metal3 s 6100 9256 6900 9376 6 seg[1]
port 11 nsew signal output
rlabel metal3 s 6100 8440 6900 8560 6 seg[2]
port 12 nsew signal output
rlabel metal3 s 6100 7624 6900 7744 6 seg[3]
port 13 nsew signal output
rlabel metal3 s 6100 6808 6900 6928 6 seg[4]
port 14 nsew signal output
rlabel metal3 s 6100 5992 6900 6112 6 seg[5]
port 15 nsew signal output
rlabel metal3 s 6100 5176 6900 5296 6 seg[6]
port 16 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 6900 11424
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 255856
string GDS_FILE /openlane/designs/zero2five_counter/runs/RUN_2025.05.25_10.42.13/results/signoff/zero2five_counter.magic.gds
string GDS_START 147274
<< end >>

