
55. Printing statistics.

=== zero2five_counter ===

   Number of wires:                 34
   Number of wire bits:             46
   Number of public wires:           5
   Number of public wire bits:      14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 42
     $_ANDNOT_                      10
     $_AND_                          3
     $_NAND_                         1
     $_NOR_                          3
     $_NOT_                          4
     $_OR_                          14
     $_XNOR_                         1
     $_XOR_                          2
     sky130_fd_sc_hd__dfrtp_2        4

